NEXT_PUBLIC_BACKEND_URL=http://localhost:5000

# Firebase Admin SDK
FIREBASE_JSON=chat-13865-firebase-adminsdk-pr0k7-643d3e5eeb.json

#  Database URL
DATABASE_URL=https://chat-13865-default-rtdb.europe-west1.firebasedatabase.app

